{
  "facebook": {
    "id": "912577452101337",
    "appurl": "https://apps.facebook.com/milostreattruck/"
  },
  "meta": {
    "title": "Milo's Kitchen &reg; | Home-Style Dog Treats",
    "description": "Our home-style dog treats include Beef Sausage Slices With Rice, Beef Jerky Recipe, Chicken Meatballs and Steak Grillers Recipe. Discover them all today!",
    "keywords": "milo's, kitchen, treat, truck, dogs",
    "image": "/img/share.jpg"
  },
  "events": [
    {
      "id": "1452568204990980",
      "date": "2014-06-26",
      "title": "Training center",
      "location": "San Francisco, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-06-27",
      "title": "Point Isabel Dog Park",
      "location": "San Francisco, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-06-28",
      "title": "Downtown BigPark",
      "location": "San Francisco, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-07-05",
      "title": "Huntington Beach Dog Park",
      "location": "Los Angeles, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-07-06",
      "title": "Downtown Dog Park",
      "location": "Los Angeles, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-07-04",
      "title": "Balboa Dog Park",
      "location": "San Diego, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-07-05",
      "title": "Ocean Beach Dog Park",
      "location": "San Diego, CA"
    },
    {
      "id": "1452568204990980",
      "date": "2014-07-06",
      "title": "Annual Doggie Street Festival",
      "location": "San Diego, CA"
    }

  ],

  "gallery": [
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" },
    { "img": "./img/dog1.jpg" }
  ],

  "recipes": [
    { 
      "name": "Milo's Kitchen&reg; Chicken Grillers Recipe",
      "img": "chicken-grillers-recipe.png"
    },
    { 
      "name": "Milo's Kitchen&reg; Grilled Burger Bites",
      "img": "grilled-burger-bites.png"
    },
    { 
      "name": "Milo's Kitchen&reg; Steak Grillers Recipe",
      "img": "steak-grillers-recipe.png"
    },
    { 
      "name": "Milo's Kitchen&reg; Chicken Jerky Strips",
      "img": "chicken-jerky-strips.png"
    },
    { 
      "name": "Milo's Kitchen&reg; Chicken Meatballs",
      "img": "chicken-meatballs.png"
    },
    { 
      "name": "Milo's Kitchen&reg; Beef Sausage Slices",
      "img": "beef-sausage-slices.png"
    }

  ]

}

